# Plugin

app/: build.gradle
app/src/androidTest/java/com/ws/plugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pluginapp.apk  releaseapk.apk
app/src/main/java/com/ws/plugin/: MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ws/plugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pluginapk/: build.gradle
pluginapk/src/androidTest/java/com/ws/pluginapk/: ExampleInstrumentedTest.java
pluginapk/src/main/: AndroidManifest.xml
pluginapk/src/main/java/com/ws/pluginapk/: PluginActivity.java
pluginapk/src/main/res/layout/: activity_plugin.xml
pluginapk/src/test/java/com/ws/pluginapk/: ExampleUnitTest.java
pluginlibrary/src/androidTest/java/com/ws/pluginlibrary/: ExampleInstrumentedTest.java
pluginlibrary/src/main/: AndroidManifest.xml
pluginlibrary/src/main/java/com/ws/pluginlibrary/: IPlugin.java  PluginActivity.java  PluginApk.java  PluginLibActivity.java  PluginManager.java  ProxyActivity.java
pluginlibrary/src/test/java/com/ws/pluginlibrary/: ExampleUnitTest.java
